FROM lsiobase/alpine.arm64:3.7 as buildstage
############## build stage ##############
# currently cardigann doesn't build correctly using go 1.10
# hence using alpine 3.7 for build stage

# build variables
ARG GOPATH=/tmp/golang
ARG CARDIGANN_RELEASE
ARG CARDIGANN_DIR=$GOPATH/src/github.com/cardigann/cardigann

RUN \
 echo "**** install build packages ****" && \
 apk add --no-cache \
	g++ \
	gcc \
	git \
	go \
	make \
	nodejs-npm \
	curl

RUN \
 echo "**** fetch source code and nvm ****" && \
 if [ -z ${CARDIGANN_RELEASE+x} ]; then \
	CARDIGANN_RELEASE=$(curl -sX GET "https://api.github.com/repos/cardigann/cardigann/releases/latest" \
	| awk '/tag_name/{print $4;exit}' FS='[""]'); \
 fi && \
 git clone https://github.com/cardigann/cardigann.git ${CARDIGANN_DIR} && \
 git clone https://github.com/creationix/nvm.git /root/.nvm && \
 git -C $CARDIGANN_DIR checkout ${CARDIGANN_RELEASE}

RUN \
 echo "**** install node packages ****" && \
 cd ${CARDIGANN_DIR}/web && \
 npm install

RUN \
 echo "**** compile cardigann ****" && \
 cd ${CARDIGANN_DIR} && \
 export PATH=$GOPATH/bin:$PATH && \
 make setup && \
 make test && \
 make build && \
 make install
############## runtime stage ##############
FROM lsiobase/alpine.armhf:3.8

# Add qemu to run on x86_64 systems
COPY qemu-aarch64-static /usr/bin

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="sparklyballs"

# environment variables
ENV CONFIG_DIR=/config

RUN \
 echo "**** install runtime packages ****" && \
 apk add --no-cache \
	ca-certificates

# copy files from build stage and local files
COPY --from=buildstage /tmp/golang/bin/cardigann /usr/bin/cardigann
COPY root/ /

# ports and volumes
EXPOSE 5060
VOLUME /config
